{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "watch": "tsc-watch --onSuccess \"node dist/index.js\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puskar-Roy/Scaleable-Chat-App.git"
  },
  "author": "Puskar Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Puskar-Roy/Scaleable-Chat-App/issues"
  },
  "homepage": "https://github.com/Puskar-Roy/Scaleable-Chat-App#readme",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.2",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "mongoose": "^8.3.4",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0"
  }
}